<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="My name is Arthur Teng and I do stuff yeah"
    />
    <title>My first web page</title>
    <style>
      img {
        width: 400px;
        height: 400px;
        float: right;
        margin-right: 10px;
        object-fit: cover;
      }
      .username {
        font-weight: bold;
        text-align: center;
      }
      em {
        color: red;
      }
      .colorFlipper {
        clear: both;
        display: inline-block;
        padding-right: 2%;
      }
      .palindromeChecker {
        padding-right: 2%;
      }
      .randomQuoteGenerator {
        padding-right: 2%;
      }
    </style>
  </head>
  <body>
    <p class="username">Hello erm ok what the <em>Flip&copy;</em></p>
    <a href="/company/poopy.html" class="colorFlipper">Color Flipper</a>
    <a href="/palidromeChecker/main.html" class="palindromeChecker"
      >Palindrome Checker</a
    >
    <a href="/RandomQuoteGenerator/main.html" class="randomQuoteGenerator"
      >Random Quote Generator</a
    >
    <img
      src="/gifs/pokemonGoldIdle.gif"
      alt="pokemon trainer with pokemon standing infront of pond in forest"
    />
  </body>
</html>
