<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper</title>
    <style>
      #green {
        background-color: green;
      }
      #red {
        background-color: red;
      }
      #blue {
        background-color: blue;
      }
      #rgb {
        transition: 5s;
      }
      #jumpScare {
        display: none;
        text-align: center;
        color: black;
        padding-top: 5%;
      }
      button {
        border-radius: 5px;
        width: 100px;
        height: 20px;
        margin: 5px;
      }
      #freddyGif
      {
        margin: auto;
        display: none;
      }
    </style>
  </head>
  <body>
    <h3>Some fun buttons to press</h3>
    <button id="green" onclick="setColor('green')">Green</button>
    <button id="red" onclick="setColor('red')">Red</button>
    <button id="blue" onclick="setColor('blue')">Blue</button>
    <button id="random" onclick="randomColor()">Random</button>
    <button onclick="setColor('white')">Default</button>
    <button onclick="rgbButton()">rgbButton</button>
    <button onclick="imageButton()">funny pic</button>
    <img id="freddyGif" src="./ButtonFun/imagesForButton/fnaf.gif" alt="feddy dancing">
    <h3 id="jumpScare">har, har, har-har, har, har,har-har, har-har</h4>
    <script src="index.js"></script>
  </body>
</html>
