<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO List</title>
    <style>
      body {
        background-color: black;
      }
      #items {
        background-color: gray;
        width: 100%;
      }
      #items2 {
        background-color: black;
        color: white;
      }

      .dayContainer {
        background-color: gray;
        width: 23%;
        display: inline-block;
        margin-right: 1%;
        margin-bottom: 3%;
        vertical-align: top;
      }

      #itemInput {
        padding: 8px;
        font-size: 20px;
      }
      #addItemButton {
        padding: 8px;
        padding-top: 14px;
        font-size: 15px;
      }
      .weekdayItems {
        display: inline-block;
        background-color: blanchedalmond;
        margin-right: 14%;
      }
      #weekSelector {
        display: inline-block;
        padding: 8px;
        padding-top: 14px;
        font-size: 15px;
      }
      #addItemBlock {
        display: block;
      }
      #daySelector {
        padding: 10px;
        padding-top: 14px;
      }
      .test {
        display: inline-block;
      }
      #finnAndJakeGif {
        width: 27%;
      }
    </style>
  </head>
  <body>
    <h1>TODO List</h1>

    <div id="mondayContainer" class="dayContainer">
      <h2 class="weekdayItems">Monday Items</h2>
      <div id="items"></div>
    </div>

    <div id="tuesdayContainer" class="dayContainer">
      <h2 class="weekdayItems">Tuesday Items</h2>
      <div id="items2"></div>
    </div>

    <div id="wednesdayContainer" class="dayContainer">
      <h2 class="weekdayItems">Wednesday Items</h2>
      <div id="items3"></div>
    </div>

    <div id="thursdayContainer" class="dayContainer">
      <h2 class="weekdayItems">Thursday Items</h2>
      <div id="items4"></div>
    </div>

    <div id="fridayContainer" class="dayContainer">
      <h2 class="weekdayItems">Friday Items</h2>
      <div id="items5"></div>
    </div>

    <div id="saturdayContainer" class="dayContainer">
      <h2 class="weekdayItems">Saturday Items</h2>
      <div id="items6"></div>
    </div>

    <div id="sundayContainer" class="dayContainer">
      <h2 class="weekdayItems">Sunday Items</h2>
      <div id="items7"></div>
    </div>
    <img src="gifs/finnAndJake.gif" id="finnAndJakeGif" />

    <div id="addItemBlock">
      <select name="week" id="daySelector">
        <option value="monday">Monday</option>
        <option value="tuesday">Tuesday</option>
        <option value="wednesday">Wednesday</option>
        <option value="thursday">Thursday</option>
        <option value="friday">Friday</option>
        <option value="saturday">Saturday</option>
        <option value="sunday">Sunday</option>
      </select>
      <input id="itemInput" type="text" placeholder="Add an item" />
      <button id="addItemButton" onclick="addItem()">Add items</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
